<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            color: white;
            font-size: 40px;
            display: grid;
            /* grid-template-rows: 200px 200px ;
            grid-template-columns: 200px 200px 200px; */
            /* grid-template-rows: repeat(2,200px) ;
            grid-template-columns: repeat(4,200px); */
            /* grid-template-rows: repeat(2,200px) ;
            grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(4,minmax(200px,1fr)) ;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
        }
        .box{

border: 2px solid black;
background-color: red;

        }
    </style>
    <div class="container">
        <div class="box" id="item1"> item1</div>
        <div class="box" id="item2"> item2</div>
        <div class="box" id="item3">item3</div>
        <div class="box" id="item4">item4</div>
        <div class="box" id="item5">item5</div>
        <div class="box" id="item6">item6</div>
    </div>

</body>
</html>